CXX := /home/riscv/Documents/Chipyard/SavvinaThesis/riscv-gnu-toolchain/installed-tools/bin/riscv64-unknown-elf-gcc
CLINUXXX := /home/riscv/Documents/Chipyard/SavvinaThesis/riscv-gnu-toolchain/installed-tools/bin/riscv64-unknown-linux-gnu-gcc

CFLAGS = -O3 -DGRANULARITY=8 -DDEBUG -DVALIDATE
CFLAGSLOOKUPONLY = -O3 -DGRANULARITY=8 -DDEBUG -DVALIDATE -DLOOKUPONLY
CFLAGSNOATOM = -O3 -DGRANULARITY=8 -DDEBUG -DVALIDATE -DNOATOM
CFLAGSMEAS = -O3 -DGRANULARITY=8
CFLAGSLOOKUPONLYMEAS = -O3 -DGRANULARITY=8 -DLOOKUPONLY
CFLAGSNOATOMMEAS = -O3 -DGRANULARITY=8 -DNOATOM

# CFLAGS = -O2 -std=c++17 -fsanitize=address -DGRANULARITY=6 -DDEBUG -DVALIDATE
# CFLAGSLOOKUPONLY = -O2 -std=c++17 -fsanitize=address -DGRANULARITY=6 -DDEBUG -DVALIDATE -DLOOKUPONLY
# CFLAGSNOATOM = -O2 -std=c++17 -fsanitize=address -DGRANULARITY=6 -DDEBUG -DVALIDATE -DNOATOM
# CFLAGSMEAS = -O2 -std=c++17 -fsanitize=address -DGRANULARITY=6
# CFLAGSLOOKUPONLYMEAS = -O2 -std=c++17 -fsanitize=address -DGRANULARITY=6 -DLOOKUPONLY
# CFLAGSNOATOMMEAS = -O2 -std=c++17 -fsanitize=address -DGRANULARITY=6 -DNOATOM

# CFLAGS = -O3 -DDEBUG -DVALIDATE
# CFLAGSLOOKUPONLY = -O3 -DDEBUG -DVALIDATE -DLOOKUPONLY
# CFLAGSNOATOM = -O3 -DDEBUG -DVALIDATE -DNOATOM
# CFLAGSMEAS = -O3 
# CFLAGSLOOKUPONLYMEAS = -O3 -DLOOKUPONLY
# CFLAGSNOATOMMEAS = -O3 -DNOATOM

LDFLAGS = -static
INCLUDES = -I../../../XMemLib
LFLAGS = -L../../../XMemLib
LIBS = -lXMemLib -lm

SRCS = *.c

TARGET_RISCV = $(SRCS:.c=.riscv)
TARGET_LOOKUP_RISCV = $(SRCS:.c=_lookup.riscv)
TARGET_NOATOM_RISCV = $(SRCS:.c=_noatom.riscv)
TARGET_MEAS_RISCV = $(SRCS:.c=_meas.riscv)
TARGET_NOATOM_MEAS_RISCV = $(SRCS:.c=_meas_noatom.riscv)
TARGET_LOOKUP_MEAS_RISCV = $(SRCS:.c=_lookup_meas.riscv)

TARGET_LINUX = $(SRCS:.c=_linux.riscv)
TARGET_LOOKUP_LINUX = $(SRCS:.c=_lookup_linux.riscv)
TARGET_NOATOM_LINUX = $(SRCS:.c=_noatom_linux.riscv)
TARGET_MEAS_LINUX = $(SRCS:.c=_meas_linux.riscv)
TARGET_NOATOM_MEAS_LINUX = $(SRCS:.c=_meas_noatom_linux.riscv)
TARGET_LOOKUP_MEAS_LINUX = $(SRCS:.c=_lookup_meas_linux.riscv)

.PHONY: all clean

#all: $(TARGET_RISCV) $(TARGET_NOATOM_RISCV) $(TARGET_MEAS_RISCV) $(TARGET_NOATOM_MEAS_RISCV) $(TARGET_LINUX) $(TARGET_NOATOM_LINUX) $(TARGET_MEAS_LINUX) $(TARGET_NOATOM_MEAS_LINUX)

all: $(TARGET_LINUX) $(TARGET_NOATOM_LINUX) $(TARGET_MEAS_LINUX) $(TARGET_NOATOM_MEAS_LINUX)

# Compile standard
$(TARGET_RISCV): $(SRCS:.c=.o) 
	$(CXX) $(CFLAGS) $(INCLUDES) $(SRCS:.c=.o) $(LFLAGS) $(LIBS) ../../../XMemLib/libXMemLibdeb.a -o $@
   
# Compile lookup
$(TARGET_LOOKUP_RISCV): $(SRCS:.c=_lookup.o) 
	$(CXX) $(CFLAGSLOOKUPONLY) $(INCLUDES) $(SRCS:.c=_lookup.o) $(LFLAGS) $(LIBS) ../../../XMemLib/libXMemLibdeb.a -o $@

$(TARGET_NOATOM_RISCV): $(SRCS:.c=_noatom.o) 
	$(CXX) $(CFLAGSNOATOM) $(INCLUDES) $(SRCS:.c=_noatom.o) $(LFLAGS) $(LIBS) ../../../XMemLib/libXMemLibdeb.a -o $@

$(TARGET_MEAS_RISCV): $(SRCS:.c=_meas.o) 
	$(CXX) $(CFLAGSMEAS) $(INCLUDES) $(SRCS:.c=_meas.o) $(LFLAGS) $(LIBS) ../../../XMemLib/libXMemLib.a -o $@

$(TARGET_NOATOM_MEAS_RISCV): $(SRCS:.c=_meas_noatom.o) 
	$(CXX) $(CFLAGSNOATOMMEAS) $(INCLUDES) $(SRCS:.c=_meas_noatom.o) $(LFLAGS) $(LIBS) ../../../XMemLib/libXMemLib.a -o $@

$(TARGET_LOOKUP_MEAS_RISCV): $(SRCS:.c=_lookup_meas.o) 
	$(CXX) $(CFLAGSLOOKUPONLYMEAS) $(INCLUDES) $(SRCS:.c=_lookup_meas.o) $(LFLAGS) $(LIBS) ../../../XMemLib/libXMemLib.a -o $@

# Compile standard
$(TARGET_LINUX): $(SRCS:.c=_linux.o) 
	$(CLINUXXX) $(CFLAGS) $(LDFLAGS) $(INCLUDES) $(SRCS:.c=_linux.o) $(LFLAGS) $(LIBS) ../../../XMemLib/libXMemLibdeb.a -o $@
   
# Compile lookup
$(TARGET_LOOKUP_LINUX): $(SRCS:.c=_lookup_linux.o) 
	$(CLINUXXX) $(CFLAGSLOOKUPONLY) $(LDFLAGS) $(INCLUDES) $(SRCS:.c=_lookup_linux.o) $(LFLAGS) $(LIBS) ../../../XMemLib/libXMemLibdeb.a -o $@

$(TARGET_NOATOM_LINUX): $(SRCS:.c=_noatom_linux.o) 
	$(CLINUXXX) $(CFLAGSNOATOM) $(LDFLAGS) $(INCLUDES) $(SRCS:.c=_noatom_linux.o) $(LFLAGS) $(LIBS) ../../../XMemLib/libXMemLibdeb.a -o $@

$(TARGET_MEAS_LINUX): $(SRCS:.c=_meas_linux.o) 
	$(CLINUXXX) $(CFLAGSMEAS) $(LDFLAGS) $(INCLUDES) $(SRCS:.c=_meas_linux.o) $(LFLAGS) $(LIBS) ../../../XMemLib/libXMemLib.a -o $@

$(TARGET_NOATOM_MEAS_LINUX): $(SRCS:.c=_meas_noatom_linux.o) 
	$(CLINUXXX) $(CFLAGSNOATOMMEAS) $(LDFLAGS) $(INCLUDES) $(SRCS:.c=_meas_noatom_linux.o) $(LFLAGS) $(LIBS) ../../../XMemLib/libXMemLib.a -o $@

$(TARGET_LOOKUP_MEAS_LINUX): $(SRCS:.c=_lookup_meas_linux.o) 
	$(CLINUXXX) $(CFLAGSLOOKUPONLYMEAS) $(LDFLAGS) $(INCLUDES) $(SRCS:.c=_lookup_meas_linux.o) $(LFLAGS) $(LIBS) ../../../XMemLib/libXMemLib.a -o $@

##################

$(SRCS:.c=.o): $(SRCS)
	$(CXX) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(SRCS:.c=_lookup.o): $(SRCS)
	$(CXX) $(CFLAGSLOOKUPONLY) $(INCLUDES) -c $< -o $@

$(SRCS:.c=_noatom.o): $(SRCS)
	$(CXX) $(CFLAGSNOATOM) $(INCLUDES) -c $< -o $@

$(SRCS:.c=_meas.o): $(SRCS)
	$(CXX) $(CFLAGSMEAS) $(INCLUDES) -c $< -o $@

$(SRCS:.c=_meas_noatom.o): $(SRCS)
	$(CXX) $(CFLAGSNOATOMMEAS) $(INCLUDES) -c $< -o $@

$(SRCS:.c=_lookup_meas.o): $(SRCS)
	$(CXX) $(CFLAGSLOOKUPONLYMEAS) $(INCLUDES) -c $< -o $@

$(SRCS:.c=_linux.o): $(SRCS)
	$(CLINUXXX) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(SRCS:.c=_lookup_linux.o): $(SRCS)
	$(CLINUXXX) $(CFLAGSLOOKUPONLY) $(INCLUDES) -c $< -o $@

$(SRCS:.c=_noatom_linux.o): $(SRCS)
	$(CLINUXXX) $(CFLAGSNOATOM) $(INCLUDES) -c $< -o $@

$(SRCS:.c=_meas_linux.o): $(SRCS)
	$(CLINUXXX) $(CFLAGSMEAS) $(INCLUDES) -c $< -o $@

$(SRCS:.c=_meas_noatom_linux.o): $(SRCS)
	$(CLINUXXX) $(CFLAGSNOATOMMEAS) $(INCLUDES) -c $< -o $@

$(SRCS:.c=_lookup_meas_linux.o): $(SRCS)
	$(CLINUXXX) $(CFLAGSLOOKUPONLYMEAS) $(INCLUDES) -c $< -o $@

clean:
	rm -f *.o $(TARGET_RISCV) $(TARGET_LOOKUP_RISCV) $(TARGET_NOATOM_RISCV) $(TARGET_MEAS_RISCV) $(TARGET_NOATOM_MEAS_RISCV) $(TARGET_LOOKUP_MEAS_RISCV) $(TARGET_LINUX) $(TARGET_LOOKUP_LINUX) $(TARGET_NOATOM_LINUX) $(TARGET_MEAS_LINUX) $(TARGET_NOATOM_MEAS_LINUX) $(TARGET_LOOKUP_MEAS_LINUX)
