CXX := /home/riscv/Documents/Chipyard/SavvinaThesis/riscv-gnu-toolchain/installed-tools/bin/riscv64-unknown-elf-g++
CLINUXXX := /home/riscv/Documents/Chipyard/SavvinaThesis/riscv-gnu-toolchain/installed-tools/bin/riscv64-unknown-linux-gnu-g++

CFLAGS = -std=c++11 -O3 -Wall
CFLAGSZCU = -static -std=c++11 -O3 -Wall

INCLUDES = -I../../util  -I../../XMemLib
LFLAGS = -L../../XMemLib
LIBS = -lXMemLib

SRCS = dsyr2k.cpp
HPC_SRC = ../../util/HPC.cpp

DSYR2K_RISCV = $(SRCS:.cpp=.riscv)
DSYR2K_ZCU_RISCV = $(SRCS:.cpp=_zcu.riscv)

.PHONY: all depend clean

all: $(DSYR2K_RISCV) $(DSYR2K_ZCU_RISCV)

$(DSYR2K_RISCV): dsyr2k.o hpc.o
	$(CXX) $(CFLAGS) $(INCLUDES) dsyr2k.o hpc.o $(LFLAGS) $(LIBS) -o $@

$(DSYR2K_ZCU_RISCV): dsyr2k_zcu.o hpc_zcu.o
	$(CLINUXXX) $(CFLAGSZCU) $(INCLUDES) dsyr2k_zcu.o hpc_zcu.o $(LFLAGS) $(LIBS) -o $@

dsyr2k.o: dsyr2k.cpp
	$(CXX) $(CFLAGS) $(INCLUDES) -c $< -o $@

dsyr2k_zcu.o: dsyr2k.cpp
	$(CLINUXXX) $(CFLAGSZCU) $(INCLUDES) -c $< -o $@
	
clean:
	$(RM) *.o $(DSYR2K_RISCV) $(DSYR2K_ZCU_RISCV) *~

depend: $(SRCS) $(HPC_SRC)
	makedepend $(INCLUDES) $^